{
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-FUO4J03; database=KayraCQRSMediatorDb; integrated security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
